<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: samim;
            src: url('asets/font/samim-font-v2.0.1/Samim-Bold.woff');
            src: url('asets/font/samim-font-v2.0.1/Samim-Bold.');
            src: url('asets/font/samim-font-v2.0.1/Samim-Bold.woff2');
            src: url('asets/font/samim-font-v2.0.1/Samim-Bold.ttf');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits-Without-Latin/Samim-Bold-FD-WOL.woff');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits-Without-Latin/Samim-Bold-FD-WOL.woff2');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits-Without-Latin/Samim-Bold-FD-WOL.ttf');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits/Samim-Bold-FD.woff');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits/Samim-Bold-FD.woff2');
            src: url('asets/font/samim-font-v2.0.1/Farsi-Digits/Samim-Bold-FD.ttf');
            src: url('asets/font/samim-font-v2.0.1/Samim.ttf');
            src: url('asets/font/samim-font-v2.0.1/Samim.woff');
            src: url('asets/font/samim-font-v2.0.1/Samim.woff2');
            src: url('asets/font/samim-font-v2.0.1/Without-Latin/Samim-Bold-WOL.woff');
            src: url('asets/font/samim-font-v2.0.1/Without-Latin/Samim-Bold-WOL.woff2');
            src: url('asets/font/samim-font-v2.0.1/Without-Latin/Samim-Bold-WOL.ttf');
            src: url('asets/font/samim-font-v2.0.1/CHANGELOG.md');
        }

        * {
            font-family: samim;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body {
            font-family: samim;
            text-align: center;
            direction: rtl;
        }
       
        .registerbox {
            width: 25%;
            background-color: rgba(233, 233, 233, 0.314);
            padding: 20px;
            display: inline-block;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
        }

        .registerbox h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            background: linear-gradient(to right, #FAFF00, #00E0FF);
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
        }

        .registerbox span {
            color: red;
        }

        .form {
            text-align: center;
        }

        .form .f-input {
            width: 45%;
            text-align: justify;
            display: inline-block;
        }

        .form .lineinput {
            width: 90%;
            text-align: justify;
            display: inline-block;
            margin-top: 10px;
        }

        .check {
            width: 15px;
            vertical-align: sub;
        }

        .label {
            vertical-align: super;
            font-size: 10px;
        }

        input {
            width: 90%;
            border: none;
            background: linear-gradient(to right, #FF8A00, #DBFF00);
            height: 25px;
            border-radius: 100px;
        }

        button {
            width: 45%;
            height: 30px;
            border-radius: 100px;
            background-color: #FF8A00;
        }

        ::placeholder {
            
            color: rgb(55, 43, 226);
        }

        .f-input input::placeholder {
          
            color: rgb(255, 255, 255);
        }

        .radiosection {
            text-align: justify;
            padding-right: 20px;
        }

        .radio {
            width: 10px;
            vertical-align: sub;
        }

        .radiobox {}

        .radiosection {
            margin-top: 10px;
        }

         input, button {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #DBFF00;
        }

        .f-input input, .lineinput input {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <section class="registerbox">
        <div class="title">
            <h1>ثبت نام</h1>
            <h5> بیاید یک <span>اکانت</span> ایجاد کنیم </h5>
        </div>
        <form action="" class="form">
            <div class="f-input">
                <label for="">نام</label><br>
                <input type="text" placeholder="اسم را بنویس" name="" id=""><br>
            </div>
            <div class="f-input">
                <label for="">نام خانوادگی </label><br>
                <input type="text" placeholder="نام خانوادگی را بنویس" name="" id=""><br>
            </div>

            <div class="radiosection">
                <label for="">جنسیت</label><br>

                <div class="radiobox">
                    <div class="lineinput">
                        <label class="label" for="">مرد</label>
                        <input class="radio" type="radio" name="gender">
                        <label class="label" for="">زن</label>
                        <input class="radio" type="radio" name="gender">

                    </div>
                </div>

            </div>
            <div class="lineinput">
                <label for="">ایمیل</label><br>
                <input type="email" placeholder="ایمیل را بنویس" required name="" id=""><br>
            </div>
            <div class="lineinput">
                <label for="">رمز</label><br>
                <input type="password" placeholder="رمز را بنویس" required name="" id=""><br>
            </div>
            <div class="lineinput">
                <label for="confirm_password">تکرار رمز </label><br>
                <input type="password" placeholder="دوباره رمز را بنویس" required name="confirm_password" id="confirm_password"><br>
            </div>
            <div class="lineinput">
                <label for="birthdate">تاریخ</label><br>
                <input type="date" name="birthdate" id="birthdate"><br>
            </div>
            <div class="lineinput">
                <input class="check" type="checkbox" name="terms" id="terms">
                <label class="label" for="terms">قوانین و مقررات را می پذیرم </label><br>
            </div>
            <div>
                <button type="submit">ثبت نام</button>
                <!-- <input type="submit" value="Sign up" name="" id=""> -->
            </div>
        </form>
    </section>
</body>


</html>
