<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .registerbox {
            width: 25%;
            /* height: 450px; */
            background-color: rgba(233, 233, 233, 0.314);
            padding: 20px;
            display: inline-block;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
        }

        .registerbox h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            background: linear-gradient(to right, #FAFF00, #00E0FF);
            background-clip: text;
            color: transparent;
            margin-bottom: 15px;
        }

        .registerbox span {
            color: red;
        }

        .title {}

        .form {
            /* align-items: center; */
            text-align: center;
        }

        .form .f-input {
            width: 45%;
            text-align: justify;
            display: inline-block;
        }

        .form .lineinput {
            width: 90%;
            text-align: justify;
            display: inline-block;
            margin-top: 10px;
        }

        .check {
            width: 15px;
            vertical-align: sub;
        }

        .label {
            vertical-align: super;
            font-size: 10px;
        }

        input {
            width: 90%;
            border: none;
            background: linear-gradient(to right, #FF8A00, #DBFF00);
            height: 25px;
            border-radius: 100px;
        }

        button {
            width: 45%;
            height: 30px;
            border-radius: 100px;
            background-color: #FF8A00;
        }

        ::placeholder {
            /*   ها رو صدا میکنه  placeholder این مدلی همه  */
            color: rgb(55, 43, 226);
        }

        .f-input input::placeholder {
            /*  این مدلی هم پلیس هولدر اینپوتی رو که صدا زدیم تغییر میده مثل روبرو */
            color: rgb(255, 255, 255);
        }
         .radiosection {
            text-align: justify;
            padding-left: 20px;
         }
          .radio {
            width: 10px;
            vertical-align: sub;
        }
        .radiobox{}     
        .radiosection{
            margin-top: 10px ;
        }
        
        </style>
</head>

<body>
    <section class="registerbox">
        <div class="title">
            <h1>sign up</h1>
            <h5>let's create Your <span>Account</span></h5>
        </div>
        <form action="" class="form">
            <div class="f-input">
                <label for="">first name</label><br>
                <input type="text" placeholder="اسم را بنویس" name="" id=""><br>
            </div>
            <div class="f-input">
                <label for="">last name </label><br>
                <input type="text" placeholder="نام خانوادگی را بنویس" name="" id=""><br>
            </div>

            <div class="radiosection">
                <label for="">Gender</label><br>

                <div class="radiobox">
                    <div class="lineinput">
                        <label class="label" for="">male</label>
                        <input class="radio" type="radio" name="gender">
                        <label class="label" for="">female</label>
                        <input class="radio" type="radio" name="gender">
                        
                    </div>
                </div>

            </div>
            <div class="lineinput">
                <label for="">email</label><br>
                <input type="email" placeholder="ایمیل را بنویس" required name="" id=""><br>
            </div>
            <div class="lineinput">
                <label for="">password</label><br>
                <input type="password" placeholder="رمز را بنویس" required name="" id=""><br>
            </div>
            <div class="lineinput">
                <label for="">ReType password</label><br>
                <input type="password" placeholder="دوباره رمز را بنویس" required name="" id=""><br>
            </div>
            <div class="lineinput">
                <label for="">date</label><br>
                <input type="date" name="" id=""><br>
            </div>
            <div class="lineinput">
                <input class="check" type="checkbox" name="" id="">
                <label class="label" for="">I Agree To The Terms & condition </label><br>
            </div>
            <div>
                <button type="submit">Sign up</button>
                <!-- <input type="submit" value="Sign up" name="" id=""> -->
            </div>
        </form>
    </section>
</body>

</html>